[33mcommit f8815d214bc4bd0d8cd50f1b35d4184d4ed6958d[m[33m ([m[1;36mHEAD[m[33m)[m
Author: yan <ladeiatortelli8@outlook.com>
Date:   Mon Jan 27 22:05:49 2025 -0300

    Primeiro commit

[33mcommit f27e22fa22bc4b00061a8f2e4e39f30a3ed138e9[m
Author: yan <ladeiatortelli8@outlook.com>
Date:   Mon Jan 27 22:04:26 2025 -0300

    Sua mensagem de commit explicando as mudanças

[33mcommit 29f01e9552ec419b2632b71032622b0511b97c93[m
Author: yan <ladeiatortelli8@outlook.com>
Date:   Mon Jan 27 19:28:12 2025 -0300

    Add build files for GitHub Pages

[33mcommit f8f4556c8739070de90484e7591153b2e25e7833[m[33m ([m[1;32mmaster[m[33m)[m
Author: yan <ladeiatortelli8@outlook.com>
Date:   Mon Jan 27 19:24:10 2025 -0300

    Commit inicial
